The file "PassacgliaInCMinor-BWV582.mid" is based on the file
"Passacglia_In_C_Minor-BWV-0582.mid" by J�rgen Knuth.  This file
can be found at
http://imslp.org/wiki/Passacaglia_in_C_minor,_BWV_582_(Bach,_Johann_Sebastian)

The original file was published by J�rgen Knuth under the
Creative Commons Attribution Non-commercial Share Alike 3.0 license
which can be found at
http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode

The changes I made to the file were to strip out all midi events except 
note on and note off, setting the tempo to 72 bpm, and setting the instrument
to organ on both channels.


